# hrs

./: .gitignore  index.html  nuxt.config.js  package-lock.json  package.json  pom.xml
adminService/: pom.xml
adminService/src/main/resources/: application.yml
assets/icon/: iconfont.css  iconfont.json
authService/: pom.xml
authService/src/main/java/com/sakanal/auth/: AuthServiceApplication.java
common/: pom.xml
common/common_base/: pom.xml
common/common_service/: pom.xml
components/binding/: accountBindingEmail.vue  accountBindingPhone.vue
components/upload/: multiUpload.vue  singleUpload.vue  tempMultiUpload.vue
gateway/: pom.xml
gateway/src/main/java/com/sakanal/gateway/: GatewayApplication.java
gateway/src/main/java/com/sakanal/gateway/config/: GlobalCorsConfig.java
gateway/src/main/java/com/sakanal/gateway/filter/: MyFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yaml
houseService/: pom.xml
houseService/src/main/java/com/sakanal/house/: HouseServiceApplication.java
houseService/src/main/resources/: application.yml  bootstrap.yaml
houseService/src/main/resources/mapper/house/: HouseBaseInfoDao.xml  HouseCategoryDao.xml  HouseCityDao.xml  HouseDetailedInfoDao.xml  HouseImageDao.xml  HouseRentInfoDao.xml  HouseStateDao.xml
layouts/: businessLayout-fund.vue  businessLayout-info.vue  businessLayout-service.vue  businessLayout.vue  default.vue  empty.vue  login-register.vue  userLayout.vue
pages/: empty.vue  index.vue  location.vue  login.vue  register.vue
pages/business/: index.vue
pages/business/fund/: index.vue
pages/business/info/: accountBinding.vue  changePassword.vue  index.vue
pages/business/publish/: _cityId.vue  index.vue  toPublish.vue  waitForExamine.vue
pages/business/publish/update/: _baseInfoId.vue
pages/business/service/: index.vue  order.vue  orderList.vue  payment.vue  promotionList.vue
pages/house/: _houseBaseId.vue
pages/user/: index.vue
pages/user/browse/: index.vue
pages/user/collection/: index.vue  my.vue  who.vue
pages/user/info/: accountBinding.vue  changePassword.vue  index.vue  messageManagement.vue
plugins/: axios-request.js  element-ui.js
service/: pom.xml
service/adminService/src/main/resources/: application-dev.yml  application.yml  bootstrap.yaml
service/adminService/src/main/resources/static/swagger/: swagger-ui.js
service/authService/: pom.xml
service/authService/src/main/resources/: application.yml  bootstrap.yaml
service/houseService/: pom.xml
service/houseService/src/main/resources/: application.yml  bootstrap.yaml
service/houseService/src/main/resources/mapper/house/: HouseAreaDao.xml  HouseBaseInfoDao.xml  HouseCategoryDao.xml  HouseCityDao.xml  HouseContactInfoDao.xml  HouseDao.xml  HouseDetailedInfoDao.xml  HouseImageDao.xml  HousePromotionDao.xml  HouseRentInfoDao.xml  HouseStateDao.xml
service/promotionService/: pom.xml
service/promotionService/src/main/resources/: application.yml  bootstrap.yaml
service/promotionService/src/main/resources/mapper/promotion/: HousePromotionFunctionDao.xml  HousePromotionOrderDao.xml
service/src/main/resources/: bootstrap.yaml
service/userService/: pom.xml
service/userService/src/main/resources/: application.yml  bootstrap.yaml
service/userService/src/main/resources/mapper/user/: BusinessHousePublishDao.xml  BusinessPromotionDao.xml  UserBaseInfoDao.xml  (+2 more)
sql/: hrs_admin.sql  hrs_house.sql  hrs_promotion.sql  hrs_user.sql
src/components/add-or-update/: basefacilities-add-or-update.vue  basehighlight-add-or-update.vue  baseorientation-add-or-update.vue  baserentalrequirements-add-or-update.vue  baserentcontent-add-or-update.vue  businesshousepublish-add-or-update.vue  businesspromotion-add-or-update.vue  housearea-add-or-update.vue  housebaseinfo-add-or-update.vue  housecategory-add-or-update.vue  housecity-add-or-update.vue  housecontactinfo-add-or-update.vue  housedetailedinfo-add-or-update.vue  houseimage-add-or-update.vue  housepromotionfunction-add-or-update.vue  housepromotionorder-add-or-update.vue  houserentinfo-add-or-update.vue  housestate-add-or-update.vue  userbaseinfo-add-or-update.vue  userbrowse-add-or-update.vue  usercollection-add-or-update.vue
src/components/cascader/: area-cascader.vue  city-cascader.vue  city-checkStrictly.vue
src/components/info/: house-info.vue
src/components/tree/: city-tree.vue
src/element-ui/: index.js
src/router/: index.js
src/views/: main-navbar-update-password.vue  main-navbar.vue
src/views/common/: home.vue  login.vue
src/views/modules/base/: basefacilities.vue  basehighlight.vue  baseorientation.vue  baserentalrequirements.vue  baserentcontent.vue
src/views/modules/city/: housearea.vue  housecity.vue
src/views/modules/house/: allList.vue  basefacilities-add-or-update.vue  basefacilities.vue  basehighlight-add-or-update.vue  basehighlight.vue  baseorientation-add-or-update.vue  baseorientation.vue  baserentalrequirements-add-or-update.vue  baserentalrequirements.vue  baserentcontent.vue  examineList.vue  houseInfoList.vue  housearea.vue  housebaseinfo-add-or-update.vue  housebaseinfo.vue  housecategory.vue  housecity-add-or-update.vue  housecity.vue  housecontactinfo.vue  housedetailedinfo-add-or-update.vue  housedetailedinfo.vue  houseimage-add-or-update.vue  houseimage.vue  houserentinfo.vue  housestate.vue
src/views/modules/job/: schedule-add-or-update.vue  schedule.vue
src/views/modules/oss/: oss-config.vue  oss.vue
src/views/modules/promotion/: housepromotionfunction.vue  housepromotionorder.vue
src/views/modules/sys/: config-add-or-update.vue  config.vue  menu-add-or-update.vue  menu.vue  role-add-or-update.vue  role.vue  user-add-or-update.vue  user.vue
src/views/modules/user/: businesshousepublish.vue  businesspromotion.vue  userbaseinfo.vue  userbrowse.vue  usercollection.vue
static/config/: index.js
static/css/: index.css  layout.css
userService/: pom.xml
userService/src/main/resources/: application.yml
userService/src/main/resources/mapper/user/: BusinessPromotionDao.xml  UserCollectionDao.xml
(+301 files in other folders)
